# Weather-Report

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherreport/: MainActivity.kt  MainViewModel.kt  Manager.kt  SplashViewModel.kt
app/src/main/java/com/example/weatherreport/adapters/: VpAdapter.kt  WeatherAdapter.kt  WeatherModel.kt
app/src/main/java/com/example/weatherreport/fragments/: DaysFragment.kt  Extensions.kt  HoursFragment.kt  MainFragment.kt
app/src/main/res/layout/: fragment_hours.xml  fragment_main.xml  list_item.xml
app/src/main/res/values/: colors.xml  start.xml  themes.xml
app/src/main/res/values-v31/: start.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
